# Awesum

./: .gitignore  README.md  build.gradle  index.js
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_nav.xml  selector_tab.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable-anydpi/: badge_background.xml  button_selector.xml  circular_bordershape.xml  comment_background.xml  default_button.xml  default_indicator.xml  dialog_bottom_background.xml  ic_add.xml  ic_add_story.xml  ic_comment_dark.xml  ic_exit_full_screen.xml  ic_flash_off.xml  ic_flash_on.xml  ic_full_screen.xml  ic_grid.xml  ic_home.xml  ic_image.xml  ic_keyboard.xml  ic_liked.xml  ic_lonely.xml  ic_message.xml  ic_multi_photo.xml  ic_profile.xml  ic_save.xml  ic_saved.xml  ic_search.xml  ic_setting.xml  ic_shutter.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  ic_shutter_selected.xml  ic_sign_out.xml  ic_smile.xml  ic_switch_camera.xml  selected_button.xml  selected_indicator.xml  splashbackground.xml
app/src/main/res/layout/: activity_add_post.xml  activity_comment.xml  activity_edit_profile.xml  activity_follow.xml  activity_fragment_profile.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_pick_media.xml  activity_register.xml  activity_setting.xml  activity_single_post.xml  activity_start.xml  activity_story.xml  activity_update_profile_image.xml  activity_video.xml  badge.xml  dialog_confirmation.xml  dialog_option.xml  exo_player_control_view.xml  fragment_camera.xml  fragment_grid_post.xml  fragment_home.xml  fragment_image_gallery.xml  fragment_notification.xml  fragment_search.xml  fragment_video_gallery.xml  item_comment.xml  item_image_multi.xml  item_image_single.xml  item_notification.xml  item_post.xml  item_search_user.xml  item_story.xml  item_story_full.xml  progress_bar.xml
app/src/main/res/layout-v23/: activity_setting.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  (+2 more)
app/src/main/res/values-vi/: strings.xml
(+50 files in other folders)
