<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_search_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/profile_image_search"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="4dp">

        <TextView
            android:id="@+id/username_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textStyle="bold"
            tools:text="username" />

        <TextView
            android:id="@+id/fullname_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="abcad" />

    </LinearLayout>

    <Button
        android:id="@+id/follow_button"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/button_selector"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:visibility="gone" />
</LinearLayout>